{
  "name": "heyclaude",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "8.5.0",
    "@heyclaude/registry": "workspace:*",
    "gray-matter": "4.0.3",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "preview": "pnpm --filter web preview",
    "deploy:dev": "pnpm --filter web run deploy -- --env dev",
    "deploy:prod": "pnpm --filter web run deploy",
    "type-check": "pnpm --filter web type-check",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:content:strict": "node scripts/validate-content.mjs --strict-recommended",
    "validate:category-spec": "node scripts/validate-category-spec.mjs",
    "validate:packages": "node scripts/validate-download-packages.mjs",
    "scan:packages": "node scripts/scan-download-packages.mjs",
    "validate:raycast-feed": "node scripts/validate-raycast-feed.mjs",
    "brand:enrich": "node scripts/enrich-brand-assets.mjs",
    "validate:deployment-artifacts": "node scripts/validate-deployment-artifacts.mjs",
    "validate:clean": "node scripts/validate-codebase-clean.mjs",
    "generate:openapi": "tsx scripts/generate-openapi.ts",
    "validate:openapi": "tsx scripts/generate-openapi.ts --check",
    "validate:d1-jobs": "node scripts/validate-d1-jobs.mjs",
    "validate:tasks": "node scripts/validate-tasks.mjs",
    "indexnow:submit": "node scripts/submit-indexnow.mjs",
    "email:render": "tsx scripts/render-email-templates.ts",
    "validate:emails": "tsx scripts/render-email-templates.ts --check",
    "resend:sync-templates": "tsx scripts/sync-resend-templates.ts",
    "mcp:start": "pnpm --filter @heyclaude/mcp start",
    "mcp:start:local": "pnpm --filter @heyclaude/mcp start:local",
    "validate:mcp-endpoint": "pnpm --filter @heyclaude/mcp validate:endpoint",
    "validate:mcp-package": "pnpm --filter @heyclaude/mcp validate:package",
    "test:mcp": "vitest run tests/mcp-server.test.ts tests/mcp-cli.test.ts",
    "submission:risk": "node scripts/analyze-submission-risk.mjs",
    "submission:queue": "node scripts/build-submission-queue.mjs",
    "submission:stale": "node scripts/manage-stale-submissions.mjs",
    "test": "vitest run",
    "test:e2e": "node scripts/run-playwright.mjs",
    "test:seo-jsonld": "vitest run tests/seo-jsonld.test.ts",
    "test:commercial-intake": "vitest run tests/commercial-intake.test.ts",
    "test:registry-artifacts": "vitest run tests/registry-artifacts.test.ts",
    "validate:submission-issue": "node scripts/validate-submission-issue.mjs",
    "test:submission-intake": "vitest run tests/submission-intake.test.ts",
    "refresh:github-stats": "ENABLE_GITHUB_REPO_STATS=1 node scripts/build-content-index.mjs",
    "changelog:preview": "git cliff --unreleased --config .git-cliff.toml",
    "changelog:generate": "git cliff --config .git-cliff.toml",
    "generate:readme": "node scripts/generate-readme.mjs",
    "validate:readme": "node scripts/generate-readme.mjs --check",
    "generate:issue-templates": "node scripts/generate-issue-templates.mjs",
    "validate:issue-templates": "node scripts/generate-issue-templates.mjs --check",
    "audit:content": "node scripts/audit-content.mjs",
    "sync:votes:d1": "node scripts/sync-votes-to-d1.mjs --mode=both",
    "verify:votes:d1": "node scripts/verify-d1-votes.mjs --mode=both",
    "jobs:admin": "node scripts/manage-d1-jobs.mjs",
    "jobs:check-sources": "node scripts/check-d1-job-sources.mjs",
    "commitlint": "commitlint --edit",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.1",
    "@commitlint/config-conventional": "21.0.1",
    "@playwright/test": "1.60.0",
    "husky": "9.1.7",
    "prettier": "3.8.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-email": "6.3.2",
    "safety-agent-cli": "0.1.6",
    "tsx": "4.22.3",
    "vitest": "4.1.7"
  }
}
